<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index_bt2</title>
    
    <style>
        *{
            box-sizing: border-box;
            font-family: tahoma;
        }
        #logo{
            color: #FFF;
            font-family: Verdana;
            font-size:33pt;
            font-weight: bold;
            text-shadow: 2px 2px 8px #F90;
            padding: 20px 1px;
        }
        .myNav{
            width: 100%;
            background: #F90;
            overflow: auto;
            font-size: 15pt;
        }
        .myNav a{
            text-decoration: none;
            text-align: center;
            color: #FFF;
            width: 14%;
            float: left;
            padding: 14px 5px;
        }
        .myNav a:hover{
            background-color: red;
            color: aqua;
        }
  
    </style>
</head>
<body>
    <header>
        <div id="logo">Logo</div>
        <div class="myNav">
            <a href="./Index_bt2.html">Home</a>
            <a href="">Utilities</a>
            <a href="">Share</a>
            <a href="">Knowledge</a>
            <a href="./Register.html">Signup</a>
            <a href="">Signin</a>
            <a href="">About us</a>
        </div>
    </header>
    <section>
        <img src="./Assignment.jpg" alt="mail_thầy" width="100%">
    </section>
    <footer>
        &copy; 2020 By Me. All Rights Reserved
    </footer>
    </table>
</body>
</html>
